# ═══════════════════════════════════════════════════════
#   TRI Backend — Environment Variables
#   GCP VM pe yeh file create karo: nano .env
#   Phir neeche diye values fill karo
# ═══════════════════════════════════════════════════════

# ─── Database ──────────────────────────────────────────
DB_HOST=db
DB_USER=postgres
DB_NAME=tridb
DB_PASSWORD=YAHAN_STRONG_PASSWORD_DAALO

# ─── JWT Secret ────────────────────────────────────────
# Koi bhi lamba random string — generate: openssl rand -base64 48
JWT_SECRET=YAHAN_RANDOM_SECRET_DAALO_MIN_32_CHARS

# ─── Razorpay ──────────────────────────────────────────
# Razorpay Dashboard → Settings → API Keys
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ─── Email (Gmail App Password) ────────────────────────
# Gmail → Settings → Security → 2FA ON → App Passwords
EMAIL=your-gmail@gmail.com
EMAIL_PASSWORD=xxxx-xxxx-xxxx-xxxx

# ─── Node Environment ──────────────────────────────────
NODE_ENV=production
PORT=3000
